<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jfe de ventas</title>
    <link rel="stylesheet" href="../static/css/global.css">
    <link rel="stylesheet" href="../static/css/cargar-productos.css">
    <script src="../static/js/menu-hamburguesa.js"></script>
</head>

<body>
    <!-- Encabezado -->
    <header>
        <div class="logo-container">
            <img src="../static/img/logo.png" alt="Logo" class="logo">
            <div class="slogan">
                <h1> DEST </h1>
                <p>Descubre el mundo, vive la experiencia</p>
            </div>
        </div>

        <nav>
            <ul class="menu-navegacion">
                <li> <a href="../pages/productos.html"> <img src="../static/img/encabezado-logueado/home.png"
                            alt="home"> Inicio</a></li>
                <li> <a href="../pages/productos.html"> <img src="../static/img/encabezado-logueado/"
                            alt="home"> Agregar producto</a></li>
                <li><a href="../pages/ver-pedidos-pendientes-jefedeventas.html"> <img src="../static/img/encabezado-logueado/"
                            alt="home"> Ver Pendientes</a></li>
                <li><a href="../pages/ver-pedidos.html"> <img
                            src="../static/img/encabezado-logueado/bolsa-de-la-compra.png" alt="home"> Mis pedidos</a>
                </li>
                <li> <a class="cerrar-sesion" href="../index.html"> <img
                            src="../static/img/encabezado-logueado/salida.png" alt="home"> Cerrar sesión</a></li>
            </ul>
        </nav>
        <!-- Botón Hamburguesa -->
        <button class="boton-hamburguesa" onclick="toggleMenu()">
            <div class="linea-hamburguesa"></div>
            <div class="linea-hamburguesa"></div>
            <div class="linea-hamburguesa"></div>
        </button>
    </header>

    <!-- Overlay para cerrar menú -->
    <div class="overlay-menu" onclick="cerrarMenu()"></div>

    <!-- Menú Móvil -->
    <div class="menu-movil">
        <ul>
            <li><a href="pages/productos.html"><img src="../static/img/encabezado-logueado/home.png" alt="home">
                    Inicio</a></li>
            <li><a href="../pages/cargar-productos.html"><img
                        src="../static/img/encabezado-logueado/agregar-paquete.png" alt="carrito"> Agregar producto</a>
            </li>
            <li><a href="../pages/ver-pedidos-pendientes-jefedeventas.html"><img src="../static/img/encabezado-logueado/"
                        alt="carrito"> Ver Pendientes</a></li>
            <li><a class="cerrar-sesion" href="../index.html"><img src="../static/img/encabezado-logueado/salida.png"
                        alt="salir"> Cerrar sesión</a></li>
        </ul>
    </div>

    <main>
        <section class="sector1">
            <div class="contenedor">
                <h1 class="titulo">Cargar Paquete Turístico</h1>

                <form>
                    <div class="grupo-formulario">
                        <label for="codigo" class="campo-obligatorio">Código del Producto</label>
                        <input type="text" id="codigo" name="codigo" class="entrada-formulario" placeholder="PKG123"
                            required>
                    </div>

                    <div class="grupo-formulario">
                        <label for="nombre">Nombre del Destino</label>
                        <input type="text" id="nombre" name="nombre" class="entrada-formulario" placeholder="..."
                            required>
                    </div>

                    <div class="grupo-formulario">
                        <label>Servicios Incluidos</label>
                        <div class="selector-servicios">
                            <div class="desplegable-servicios" tabindex="0">
                                <span class="texto-placeholder">Seleccionar servicios...</span>
                            </div>
                            <div class="opciones-servicios">
                                <div class="opcion-servicio">
                                    <input type="checkbox" id="vuelo" name="servicios" value="vuelo">
                                    <label for="vuelo">Vuelo</label>
                                </div>
                                <div class="opcion-servicio">
                                    <input type="checkbox" id="hotel" name="servicios" value="hotel">
                                    <label for="hotel">Estadia</label>
                                </div>
                                <div class="opcion-servicio">
                                    <input type="checkbox" id="excursiones" name="servicios" value="excursiones">
                                    <label for="excursiones">Excursiones</label>
                                </div>
                                <div class="opcion-servicio">
                                    <input type="checkbox" id="auto" name="servicios" value="auto">
                                    <label for="auto">Auto</label>
                                </div>
                                <div class="opcion-servicio">
                                    <input type="checkbox" id="seguro" name="servicios" value="seguro">
                                    <label for="seguro">Seguro</label>
                                </div>
                                <div class="opcion-servicio">
                                    <input type="checkbox" id="traslados" name="servicios" value="traslados">
                                    <label for="traslados">Traslados</label>
                                </div>
                                <div class="opcion-servicio">
                                    <input type="checkbox" id="traslados" name="servicios" value="traslados">
                                    <label for="traslados">Todo incluido</label>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="grupo-formulario">
                        <label for="descripcion">Descripción</label>
                        <textarea id="descripcion" name="descripcion" class="entrada-formulario"
                            placeholder="Breve explicación del paquete, actividades incluidas, duración..."></textarea>
                    </div>

                    <div class="grupo-formulario">
                        <label for="precio">Precio Unitario</label>
                        <div class="entrada-precio">
                            <input type="number" id="precio" name="precio" class="entrada-formulario" step="0.01"
                                min="0" placeholder="350000.00" required>
                        </div>
                    </div>

                    <button type="submit" class="boton-enviar">Agregar Paquete</button>
                </form>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>